In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('flights-2.csv')

In [3]:
df

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [5]:
df.describe()

,MONTH,DAY,WEEKDAY,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
count,58492.000000,58492.000000,58492.000000,58492.000000,57659.000000,57474.000000,58492.000000,58492.000000,57474.000000,58492.000000,58492.000000
mean,6.220646,15.702096,3.926862,1387.984836,10.921192,115.928576,872.900072,1549.399832,5.812315,0.002342,0.015062
std,3.358484,8.760846,1.995777,482.810792,36.146210,71.679591,624.996805,518.599952,38.411948,0.048340,0.121800
min,1.000000,1.000000,1.000000,5.000000,-24.000000,8.000000,67.000000,1.000000,-60.000000,0.000000,0.000000
25%,3.000000,8.000000,2.000000,1000.000000,-4.000000,61.000000,391.000000,1159.000000,-12.000000,0.000000,0.000000
50%,6.000000,16.000000,4.000000,1353.000000,-1.000000,97.000000,690.000000,1603.000000,-4.000000,0.000000,0.000000
75%,9.000000,23.000000,6.000000,1805.000000,10.000000,152.000000,1199.000000,1959.000000,9.000000,0.000000,0.000000
max,12.000000,31.000000,7.000000,2359.000000,1194.000000,577.000000,4502.000000,2359.000000,1185.000000,1.000000,1.000000

In [30]:
#Question 1

In [6]:
# Find the number of cancelled flight for every airline per day

In [7]:
airline_per_day = df.groupby(['DAY','AIRLINE']).agg({"CANCELLED":"sum"}).sort_values(by='DAY').rename(columns={"CANCELLED":"Cancelled_Airline"})

In [8]:
airline_per_day

             Cancelled_Airline
DAY AIRLINE
1   AA                      11
    WN                       2
    VX                       1
    US                       3
    UA                       6
...                        ...
31  AS                       0
    AA                       2
    VX                       0
    F9                       0
    WN                       0

[432 rows x 1 columns]

In [9]:
# Reset the index

In [10]:
airlines = airline_per_day.reset_index()

In [11]:
airlines

     DAY AIRLINE  Cancelled_Airline
0      1      AA                 11
1      1      WN                  2
2      1      VX                  1
3      1      US                  3
4      1      UA                  6
..   ...     ...                ...
427   31      AS                  0
428   31      AA                  2
429   31      VX                  0
430   31      F9                  0
431   31      WN                  0

[432 rows x 3 columns]

In [31]:
# Question 2

In [12]:
## Finding the number of cancelled and diverted airlines

In [13]:
cancelled_diverted_flight = df.groupby(['WEEKDAY','AIRLINE']).agg({"CANCELLED":"sum","DIVERTED": "sum"}).reset_index()

In [14]:
cancelled_diverted_flight

    WEEKDAY AIRLINE  CANCELLED  DIVERTED
0         1      AA         41         6
1         1      AS          0         0
2         1      B6          0         0
3         1      DL         10         2
4         1      EV         30         3
..      ...     ...        ...       ...
93        7      OO         29         3
94        7      UA         14         4
95        7      US          6         0
96        7      VX          2         1
97        7      WN          7         3

[98 rows x 4 columns]

In [15]:
#Converting to Dataframe

In [16]:
cancelled_diverted_flight = pd.DataFrame(cancelled_diverted_flight)

In [17]:
# Percentage of Cancelled

In [18]:
cancelled_diverted_flight['Percentage_of_Cancelled']=round((cancelled_diverted_flight['CANCELLED']/cancelled_diverted_flight['CANCELLED'].sum())*100,2)

In [19]:
# Percentage of Diverted

In [20]:
cancelled_diverted_flight['Percentage_of_DIVERTED']=round((cancelled_diverted_flight['DIVERTED']/cancelled_diverted_flight['DIVERTED'].sum())*100,2)

In [21]:
# The number and the percentage of cancelled and diverted airlines

In [22]:
cancelled_diverted_flight

,WEEKDAY,AIRLINE,CANCELLED,DIVERTED,Percentage_of_Cancelled,Percentage_of_DIVERTED
0,1,AA,41,6,4.65,4.38
1,1,AS,0,0,0.00,0.00
2,1,B6,0,0,0.00,0.00
3,1,DL,10,2,1.14,1.46
4,1,EV,30,3,3.41,2.19
...,...,...,...,...,...,...
93,7,OO,29,3,3.29,2.19
94,7,UA,14,4,1.59,2.92
95,7,US,6,0,0.68,0.00
96,7,VX,2,1,0.23,0.73
97,7,WN,7,3,0.79,2.19

In [23]:
# Question 3

In [24]:
df['Airtime'] = df['AIR_TIME']

In [25]:
origin_destination_flight = df.groupby(['ORG_AIR','DEST_AIR']).agg({"AIRLINE":"count","CANCELLED":"count","AIR_TIME":"mean","Airtime":"var"}).reset_index().rename(columns={"AIR_TIME":"Airtime_Average","Airtime":"Airtime_Variance"})

In [26]:
flight_details = pd.DataFrame(origin_destination_flight)

In [28]:
flight_details['Flight_Percentage'] = round(flight_details['AIRLINE']/flight_details['AIRLINE'].sum()*100,2)

In [29]:
flight_details

,ORG_AIR,DEST_AIR,AIRLINE,CANCELLED,Airtime_Average,Airtime_Variance,Flight_Percentage
0,ATL,ABE,31,31,96.387097,45.778495,0.05
1,ATL,ABQ,16,16,170.500000,87.866667,0.03
2,ATL,ABY,19,19,28.578947,6.590643,0.03
3,ATL,ACY,6,6,91.333333,11.466667,0.01
4,ATL,AEX,40,40,78.725000,47.332692,0.07
...,...,...,...,...,...,...,...
1125,SFO,SNA,122,122,64.059322,11.338331,0.21
1126,SFO,STL,20,20,198.900000,101.042105,0.03
1127,SFO,SUN,10,10,78.000000,25.777778,0.02
1128,SFO,TUS,20,20,100.200000,35.221053,0.03
1129,SFO,XNA,2,2,173.500000,0.500000,0.00